{
  "name": "project-monitoring",
  "version": "1.0.0",
  "private": true,
  "description": "Centralized project monitoring and feedback platform on Cloudflare",
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "workers/api",
    "dashboard",
    "widget",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "yarn workspace @project-monitoring/api dev",
    "dev:dashboard": "yarn workspace @project-monitoring/dashboard dev",
    "dev:widget": "yarn workspace @project-monitoring/widget dev",
    "build": "yarn workspaces foreach -A run build",
    "deploy:api": "yarn workspace @project-monitoring/api deploy",
    "deploy:dashboard": "yarn workspace @project-monitoring/dashboard deploy",
    "db:generate": "node scripts/run-drizzle.js generate",
    "db:migrate": "node scripts/run-drizzle.js migrate",
    "db:push": "node scripts/run-drizzle.js push",
    "db:studio": "node scripts/run-studio.js",
    "db:check": "drizzle-kit check"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
