{
  "name": "@project-monitoring/widget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "esbuild src/index.ts --bundle --outfile=build/widget.js --watch --sourcemap",
    "build": "esbuild src/index.ts --bundle --outfile=build/widget.js --minify",
    "build:debug": "esbuild src/index.ts --bundle --outfile=build/widget.js --sourcemap"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "typescript": "^5.3.3"
  }
}
